In [1]:
import numpy as np
import pandas as pd

In [8]:
frame = pd.Series(np.random.uniform(size=5), index=[["a","a","b","b","c"],
                                                    [1,3,1,2,3]])
frame['c']

3    0.078856
dtype: float64

In [10]:
states= pd.DataFrame((5+np.arange(15)).reshape(5,3), index = [["a","a","b","b","c"],
                                                             [1,2,1,2,1]], columns=[["Pnj","Pnj","kpk"],
                                                                                   ["Red", "Green", "Red"]])
states.index.names= ["k1", "k2"]
states.columns.names = ["State", "Color"]
states["Pnj"]

Color  Red  Green
k1 k2
a  1     5      6
   2     8      9
b  1    11     12
   2    14     15
c  1    17     18

In [17]:
states.groupby(level="State", axis="columns").sum()

State  Pnj  kpk
k1 k2
a  1    11    7
   2    17   10
b  1    23   13
   2    29   16
c  1    35   19

In [20]:
stat = pd.DataFrame({"a": range(7), "b":range(7, 0, -1),
                      "c":["one", "one", "two", "two", "two", "three", "three"],
                     "d": [0,1,0,1,2,0,1]})
stat

stat.set_index(["c","d"], drop=False)

         a  b      c  d
c     d
one   0  0  7    one  0
      1  1  6    one  1
two   0  2  5    two  0
      1  3  4    two  1
      2  4  3    two  2
three 0  5  2  three  0
      1  6  1  three  1

In [21]:
df = pd.DataFrame({"key" : ["b","a","b","c","a","b"], "data": range(6)})
df

  key  data
0   b     0
1   a     1
2   b     2
3   c     3
4   a     4
5   b     5

In [24]:
dummies = pd.get_dummies(df["key"])
dummies

   a  b  c
0  0  1  0
1  1  0  0
2  0  1  0
3  0  0  1
4  1  0  0
5  0  1  0

In [25]:

type(df['data'])

joined = (df[['data']]).join(dummies)
joined

   data  a  b  c
0     0  0  1  0
1     1  1  0  0
2     2  0  1  0
3     3  0  0  1
4     4  1  0  0
5     5  0  1  0

In [26]:
sub = pd.DataFrame({
    "key":["a", "a", "c", "c"], 
    "data": pd.Series(range(4), dtype="Int32")
})
sub

  key  data
0   a     0
1   a     1
2   c     2
3   c     3

In [40]:
sub1 = pd.DataFrame({
    "key":["a", "a", "c", "b", "b", "c", "a"], 
    "data1": pd.Series(range(7), dtype="Int32")
})
sub1

  key  data1
0   a      0
1   a      1
2   c      2
3   b      3
4   b      4
5   c      5
6   a      6

In [41]:
temp = pd.merge(sub, sub1, how="outer", left_on="key", right_on="key") #try left_on, right_on 
temp

   key  data  data1
0    a     0      0
1    a     0      1
2    a     0      6
3    a     1      0
4    a     1      1
5    a     1      6
6    c     2      2
7    c     2      5
8    c     3      2
9    c     3      5
10   b  <NA>      3
11   b  <NA>      4

In [42]:
sub2 = pd.DataFrame({
    "key":["a", "b"], 
    "data":pd.Series([3, 6], dtype="Int32")
})
sub2

pd.merge(sub1, sub2, how="inner")

  key  data1  data
0   a      0     3
1   a      1     3
2   a      6     3
3   b      3     6
4   b      4     6

In [43]:
sub3 = pd.DataFrame({ "data":[3, 6]},
                    index=["a", "b"])
sub3

   data
a     3
b     6

In [44]:
pd.merge(sub1, sub3, left_on="key", right_index=True)

  key  data1  data
0   a      0     3
1   a      1     3
6   a      6     3
3   b      3     6
4   b      4     6

In [48]:
s1 = pd.Series([0,1], index = ["a","b"])
s2 = pd.Series([0,1,4], index = ["c","d", "e"])
s3 = pd.Series([5,6], index = ["f","g"])

pd.concat([s1,s2,s3], axis="columns")
s4 = pd.concat([s1,s3])
pd.concat([s1,s4], axis="columns", join="inner")

   0  1
a  0  0
b  1  1

In [149]:
pd.concat([s1,s2,s3], keys=["one", "two", "three"])

one    a    0
       b    1
two    c    0
       d    1
       e    4
three  f    5
       g    6
dtype: int64

In [159]:
df = pd.DataFrame(5+np.arange(6).reshape(3,2), index=["a","b", "c"], columns=["one","two"])
df1 = pd.DataFrame(7+np.arange(4).reshape(2,2), index=["a", "c"], columns=["three","four"])

pd.concat([df, df1], axis="columns", keys=["lvl1", "lvl2"])

  lvl1      lvl2
   one two three  four
a    5   6   7.0   8.0
b    7   8   NaN   NaN
c    9  10   9.0  10.0

In [51]:
res = pd.DataFrame(np.arange(6).reshape(2,3), index=pd.Index(["Pnj", "blc"], name="state"), columns=pd.Index(
    ["one", "two", "three"], name="number"))
res.stack().unstack()
#res.unstack() try different levels, also check pd.melt

number  one  two  three
state
Pnj       0    1      2
blc       3    4      5

In [55]:
stocks = pd.read_csv(r'stocks.csv', index_col=0)
stocks

        date symbol     open     high      low    close    volume
0   3/1/2019   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   3/4/2019   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   3/5/2019   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   3/6/2019   AMZN  1695.97  1697.75  1668.28  1668.95   3996001
4   3/7/2019   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   3/1/2019   AAPL   174.28   175.15   172.89   174.97  25886167
6   3/4/2019   AAPL   175.69   177.75   173.97   175.85  27436203
7   3/5/2019   AAPL   175.94   176.00   174.54   175.53  19737419
8   3/6/2019   AAPL   174.67   175.49   173.94   174.52  20810384
9   3/7/2019   AAPL   173.87   174.44   172.02   172.50  24796374
10  3/1/2019   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  3/4/2019   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  3/5/2019   GOOG  1150.06  1169.61  1146.19  1162.03   1443174
13  3/6/2019   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  3/7/2019   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [57]:
pivoted = stocks.pivot(index="symbol", columns="date", values="volume")
pivoted
pd.melt(stocks, id_vars="symbol")
#pivoted.unstack()

   symbol variable     value
0    AMZN     date  3/1/2019
1    AMZN     date  3/4/2019
2    AMZN     date  3/5/2019
3    AMZN     date  3/6/2019
4    AMZN     date  3/7/2019
..    ...      ...       ...
85   GOOG   volume   1450316
86   GOOG   volume   1446047
87   GOOG   volume   1443174
88   GOOG   volume   1099289
89   GOOG   volume   1166559

[90 rows x 3 columns]